# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1.0
maven_group=top.terry_mc
archives_name=in-game-screen-editor
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.18.2
# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.77.0+1.18.2
forge_version=1.18.2-40.3.10
